<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.agenda.MainActivity">
    <item
        android:id="@+id/action_main"
        android:orderInCategory="101"
        android:title="Volver al Menú"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_crear"
        android:orderInCategory="102"
        android:title="A Crear" />
    <item
        android:id="@+id/action_listado"
        android:orderInCategory="103"
        android:title="A Listado" />
</menu>